# PyUtilsProj

- [PyImportTester](PyImportTester)
    
    - Testing
    
    ```
    create a virtualenv for python2
        virtualenv -p python2 venv2
    
    create a virtualenv for python3
        virtualenv -p python2 venv3
        
    activate virtualenv
    
    import package
    
    ```
